# Grand_Web

./: .gitignore  WebSocket聊天使用说明.md  index.vue  package-lock.json  package.json  vue.config.js  websocket-server-package.json  websocket-server.js
public/: index.html
redis/: README.md  package.json  server.js  start.bat
redis/routes/: analyticsRoutes.js  cacheRoutes.js  hashRoutes.js  listRoutes.js  pipelineRoutes.js  pubSubRoutes.js  scriptRoutes.js  sessionRoutes.js  setRoutes.js  sortedSetRoutes.js  streamRoutes.js  stringRoutes.js  systemRoutes.js  transactionRoutes.js
springboot/: API_TEST_GUIDE.md  README.md  pom.xml  start.bat  test-api.js  test-security.js
springboot/src/main/java/com/codelearn/: DemoBackendApplication.java
springboot/src/main/java/com/codelearn/common/: AuthRequest.java  AuthResponse.java  ResponseResult.java
springboot/src/main/java/com/codelearn/config/: DataInitializer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  RedisConfig.java  SecurityConfig.java
springboot/src/main/java/com/codelearn/controller/: AuthController.java  SystemController.java  UserController.java
springboot/src/main/java/com/codelearn/entity/: User.java
springboot/src/main/java/com/codelearn/repository/: UserRepository.java
springboot/src/main/java/com/codelearn/service/: UserDetailsServiceImpl.java  UserService.java
springboot/src/main/resources/: application.yml
springcloud/: README.md  start-all.bat  使用说明.md
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/java/com/codelearn/eureka/: EurekaServerApplication.java
springcloud/gateway/: pom.xml
springcloud/gateway/src/main/java/com/codelearn/gateway/: GatewayApplication.java
springcloud/product-service/: pom.xml
springcloud/product-service/src/main/java/com/codelearn/product/: ProductServiceApplication.java
springcloud/product-service/src/main/java/com/codelearn/product/controller/: ProductController.java
springcloud/product-service/src/main/java/com/codelearn/product/entity/: Product.java
springcloud/product-service/src/main/java/com/codelearn/product/repository/: ProductRepository.java
springcloud/product-service/src/main/java/com/codelearn/product/service/: ProductService.java
springcloud/product-service/src/main/resources/: application.yml  data.sql
springcloud/user-service/: pom.xml
springcloud/user-service/src/main/java/com/codelearn/user/: UserServiceApplication.java
springcloud/user-service/src/main/resources/: application.yml  data.sql
src/: App.vue  CodeLearn-对话记录-2025-04-19.md
src/assets/styles/: about.css  app.css  components.css  home.css  index.css  languages.css  resources.css  stacks.css
src/components/: HelloWorld.vue
src/router/: index.js
src/views/: AboutView.vue  LanguageDetailView.vue  StacksView.vue
web/: README.md  Vue3升级指南.md  package-lock.json  package.json  vue.config.js
web/public/: index.html  monaco-themes.html
web/src/: App.vue  main.js
web/src/assets/js/: mouseClickEffect.js
web/src/assets/styles/: app.css  chat.css  index.css  language-detail.css  mouse-effects.css  quote.css  stack-detail.css
web/src/components/: Counter.vue  HtmlDemo.vue  LoginModal.vue  PiniaCounter.vue  UserAvatar.vue
web/src/components/springcloud/: ProductManagement.vue  ServiceMonitoring.vue  UserManagement.vue
web/src/data/: languageDetails.json  motivationalQuotes.js  resources.json  stackDetails.json  stacks.json  users.js
web/src/router/: index.js
web/src/services/: codeExecutionService.js  geminiService.js  springCloudService.js
web/src/store/: counter.js  index.js
web/src/stores/: authStore.js  chatStore.js  counter.js  vuexCounter.js
web/src/views/: AboutView.vue  ChatView.vue  CodeEditorView.vue  CounterView.vue  HomeView.vue  LanguageDetailView.vue  LanguagesView.vue  MyRedisView.vue  MySpringbootView.vue  PiniaCounterView.vue  RTCView.vue  ResourcesView.vue  SpringCloudView.vue  StackDetailView.vue  StacksView.vue  WebSocketChatView.vue
讲解/: Vue3.md  WebRTC技术详解与RTCView组件分析.md
(+4 files in other folders)
